launch_status failed=3 1697056140000000000
launch_status broken=1 1697056140000000000
launch_status passed=24 1697056140000000000
launch_status skipped=2 1697056140000000000
launch_status unknown=0 1697056140000000000
launch_time duration=181582 1697056140000000000
launch_time min_duration=35 1697056140000000000
launch_time max_duration=30351 1697056140000000000
launch_time sum_duration=101504 1697056140000000000
launch_problems product_defects=3 1697056140000000000
launch_problems test_defects=1 1697056140000000000
launch_retries retries=8 1697056140000000000
launch_retries run=30 1697056140000000000
