launch_status failed=3 1697131295000000000
launch_status broken=2 1697131295000000000
launch_status passed=23 1697131295000000000
launch_status skipped=2 1697131295000000000
launch_status unknown=0 1697131295000000000
launch_time duration=308419 1697131295000000000
launch_time min_duration=34 1697131295000000000
launch_time max_duration=30321 1697131295000000000
launch_time sum_duration=130950 1697131295000000000
launch_problems product_defects=3 1697131295000000000
launch_problems test_defects=2 1697131295000000000
launch_retries retries=12 1697131295000000000
launch_retries run=30 1697131295000000000
