launch_status failed=3 1697132139000000000
launch_status broken=0 1697132139000000000
launch_status passed=25 1697132139000000000
launch_status skipped=2 1697132139000000000
launch_status unknown=0 1697132139000000000
launch_time duration=90713 1697132139000000000
launch_time min_duration=36 1697132139000000000
launch_time max_duration=9358 1697132139000000000
launch_time sum_duration=71257 1697132139000000000
launch_problems product_defects=3 1697132139000000000
launch_retries retries=8 1697132139000000000
launch_retries run=30 1697132139000000000
